* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-secondary2: #5d7840;

  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px hsla(227, 26%, 13%, 0.3);
  --gap: 2rem;
}

//breakpoint

$layout-width-inner: 1200px;

$breakpoints: (
  //キー : 値
  "sm": "(min-width: 480px)",
  "md": "(min-width: 600px)",
  "lg": "(min-width: 960px)",
  "pc": "(min-width: #{$layout-width-inner})"
);

@mixin mq($breakpoint: md) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  font-family: "Poppins", "Noto Sans JP", sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateX(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

/*======================================================
# controlls
======================================================*/

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;

  .active-btn {
    background-color: var(--color-secondary2) !important;
    transition: all 0.4s ease-in-out;

    i {
      color: var(--color-white) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);

    i {
      font-size: 1.5rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

/*======================================================
# header
======================================================*/

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  &__left {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary2);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
  }
  &__image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s ease-in-out;
      filter: grayscale(100%);
      &:hover {
        filter: grayscale(0);
      }
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // padding-right: 18rem;
  }
}

/*======================================================
# main
======================================================*/

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 1.1rem;
    margin-bottom: 2rem;
    span {
      // color: var(--color-secondary2);
    }
  }
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

/*======================================================
# about
======================================================*/
.about-container {
}
/*  skills */

.skills__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--gap);

  & .skill__wrapper {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px 0 #ccc;
    padding: 1rem;
    border-radius: 5px;
    margin: 2rem 0;
    p {
      align-items: left;
    }
    span {
      margin-left: auto;
    }
  }
}

.bar {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  background: var(--color-secondary2);
  border-radius: 5px;
}

.skill__icon {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

  i {
    font-size: 10rem;
    padding: 1rem;
    border-radius: 50%;
    color: rgb(230, 230, 230);
    text-align: center;
  }
}

.progress {
  opacity: 0;

  &.active {
    animation: progress 3s ease-in-out forwards;
    opacity: 1;
  }
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: var(--max);
  }
}

/*======================================================
# portfolios
======================================================*/

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolio {

  &__item 
}